[gd_scene format=3 uid="uid://cpgmyvef3aaog"]

[ext_resource type="Script" uid="uid://co6sa5mgavrrd" path="res://scenes/main.gd" id="1_o6xl0"]
[ext_resource type="PackedScene" uid="uid://bnud6lt0jpu0a" path="res://scenes/characters/monkey.tscn" id="1_tbgi4"]
[ext_resource type="PackedScene" uid="uid://s3f623bq5y6u" path="res://scenes/objects/barn.tscn" id="2_tefeu"]
[ext_resource type="PackedScene" uid="uid://defefwx5vus7v" path="res://scenes/objects/stall.tscn" id="3_o6xl0"]
[ext_resource type="PackedScene" uid="uid://xvkwjej8w68l" path="res://scenes/objects/tree.tscn" id="4_tipki"]
[ext_resource type="PackedScene" uid="uid://b2lk3dp125k15" path="res://scenes/characters/farmer.tscn" id="5_85g3d"]
[ext_resource type="Texture2D" uid="uid://dkh4t1dkra6kj" path="res://assets/background.png" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://bvx7mbkg1218w" path="res://scenes/objects/shrine.tscn" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://dolevyi7jve21" path="res://scenes/characters/capitalist.tscn" id="9_85g3d"]
[ext_resource type="PackedScene" uid="uid://cf5qyavfdrsi" path="res://ui/ui.tscn" id="10_choun"]

[node name="Main" type="Node2D" unique_id=1607015717]
script = ExtResource("1_o6xl0")

[node name="Background" type="Sprite2D" parent="." unique_id=732653417]
position = Vector2(640, 360)
texture = ExtResource("6_tefeu")
metadata/_edit_lock_ = true

[node name="Objects" type="Node2D" parent="." unique_id=1778554165]

[node name="Barn" parent="Objects" unique_id=1559489125 instance=ExtResource("2_tefeu")]
position = Vector2(943, 114)

[node name="Stall" parent="Objects" unique_id=223049927 instance=ExtResource("3_o6xl0")]
visible = false
position = Vector2(942, 128)

[node name="Shrine" parent="Objects" unique_id=186259385 instance=ExtResource("8_tipki")]
position = Vector2(669, 137)

[node name="NPCs" type="Node2D" parent="." unique_id=1932070118]

[node name="Farmer" parent="NPCs" unique_id=1706043463 instance=ExtResource("5_85g3d")]
position = Vector2(842, 155)

[node name="Capitalist" parent="NPCs" unique_id=1916785000 instance=ExtResource("9_85g3d")]
visible = false
position = Vector2(944, 156)

[node name="Trees" type="Node2D" parent="." unique_id=1251798589]

[node name="Tree" parent="Trees" unique_id=1952911316 instance=ExtResource("4_tipki")]
position = Vector2(494, 258)

[node name="Monkey" parent="." unique_id=991147967 instance=ExtResource("1_tbgi4")]
position = Vector2(655, 269)

[node name="UI" parent="." unique_id=1037376573 instance=ExtResource("10_choun")]
