[gd_scene format=3 uid="uid://diifh0t8up4ld"]

[ext_resource type="Texture2D" uid="uid://ccjq5hb7p1e7x" path="res://assets/props/atm.png" id="1_wqhp8"]

[node name="Atm" type="Node2D" unique_id=1952911316]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=388677297]
texture = ExtResource("1_wqhp8")
region_enabled = true
region_rect = Rect2(0, 0, 64, 128)
