[gd_scene format=3 uid="uid://xvkwjej8w68l"]

[ext_resource type="Script" uid="uid://b6xsrfti3wdji" path="res://scenes/objects/tree.gd" id="1_5qchx"]
[ext_resource type="Texture2D" uid="uid://caoow8rvth8hs" path="res://assets/props/tree.png" id="1_r6wkp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qchx"]
size = Vector2(127, 131)

[node name="Tree" type="Area2D" unique_id=677495086]
script = ExtResource("1_5qchx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=388677297]
texture = ExtResource("1_r6wkp")
region_enabled = true
region_rect = Rect2(0, 0, 64, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=748684385]
position = Vector2(1, 33)
shape = SubResource("RectangleShape2D_5qchx")
