[gd_scene format=3 uid="uid://ctvo0ybb7xpnd"]

[ext_resource type="Texture2D" uid="uid://bj5k822yk28td" path="res://assets/characters/police.png" id="1_ikdnl"]

[node name="Police" type="Node2D" unique_id=991147967]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=379442946]
texture = ExtResource("1_ikdnl")
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)
