[gd_scene format=3 uid="uid://crqsbyekxcb6v"]

[ext_resource type="Texture2D" uid="uid://djvif6xt116lc" path="res://assets/characters/prisoner.png" id="1_2uhv4"]

[node name="Prisoner" type="Node2D" unique_id=991147967]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=379442946]
texture = ExtResource("1_2uhv4")
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)
